<div ng-include=" 'tpl/include/header.html' "></div>

<div class="container">
  <h3 class="text-center">我的订单</h3>
  <div class="table-responsive">
    <table class="table table-hover table-striped table-condensed order-table">
      <thead>
      <tr>
        <th>编号</th>
        <th>电影</th>
        <th>购票时间</th>
        <th>联系人</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="o in movieList">
        <td>{{o.oid}}</td>
        <td>
          <a href="#/detail/{{o.mid}}"><img ng-src="imgs/{{o.img_sm}}"/></a></td>
        <td>{{o.order_time| date :'yyyy-MM-dd HH:mm'}}</td>
        <td>{{o.user_name}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<br><br><br>


<div ng-include=" 'tpl/include/footer.html' "></div>