<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 text-center">
        <a href="#/start" class="btn-block"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="col-xs-4 text-center">
        <a href="#/myorder" class="btn-block"><span class="glyphicon glyphicon-user"></span></a>
      </div>
      <div class="col-xs-4 text-center">
        <a href="#/order" class="btn-block"><span class="glyphicon glyphicon-th-list"></span></a>
      </div>
    </div>
  </div>
</div>